# Ollama API URL
OLLAMA_API_URL=http://localhost:11434/api/generate

# 데이터베이스 URL
DB_URL=mysql+pymysql://user:password@localhost:3306/your_database

# Git 저장소 경로
GIT_REPO_PATH=/path/to/your/git/repo
GIT_REPO_URL=https://github.com/username/repo-name.git
